
& gunnery-artillery
 
 >> Help: Gunnery-Artillery (Gunnery Skills)
 -----------------------------------------------------------------------------
 Used for firing artillery weapons (such as Mortar).
 
 To see specifics on artillery weapons, type 'help artillery-weapons'.
 
 For a detailed look at this skill, see our online documentation:
 docs.btmux.com/index.php/Skills%2C_Stats%2C_Attributes%2C_and_Advantages
 
 * This site does not currently support artillery, but we may have it in the
   near future.
 
