
& gunnery-skills
 
 >> Help: Gunnery-Skills (Skills)
 -----------------------------------------------------------------------------
 Artillery            Ballistic             Flamer
 Missile              Spotting              Laser
 
 To view specifics about each gunnery skill, use 'help gunnery-<skill>'
 without the <>'s. (Example: help gunnery-artillery)
 
 For a detailed look at these skills, see our online documentation:
 docs.btmux.com/index.php/Skills%2C_Stats%2C_Attributes%2C_and_Advantages
 
