
& salvaging_units
 
 >> Help: Salvaging Units (Economy)
 -----------------------------------------------------------------------------
 When a Limited Availability Unit (LAU) is destroyed on the map, but is still
 fixable, you can recover the unit and salvage it to gain your own charge of
 that mech.
 
 A few notes regarding salvaging units:
   * Salvageable units left on the field are set to Combat Safe
     ('help combat_safe').
   * Every 1-2 hours, any salvageable unit still on the field will be removed,
     with the exception of any units currently being towed.
     
 Commands for salvaging a unit:
 ------------------------------
 pickup <ID>            salvage
 
{ 'help salvage2' for more }

