 
& xp
 
 >> Help: XP - Experience Points (Economy, Currency)
 -----------------------------------------------------------------------------
 XP, or 'Experience Points', is the basic unit of currency in our economy.
 It is most commonly used to buy units. XP can't be lost and it can't be
 converted to or from C-Bills (see 'help C-Bills').
 
 You can gain XP a number of different ways:
  * Engaging in combat out on the RS map
  * Picking up Data Caches
  * Destroying Relays
  * Destroying Generators 
  * Claiming Bases
 
