
& faction-commands
 
 >> Help: Faction Commands
 -----------------------------------------------------------------------------
 To read descriptions of the aspects of the factions on The Frontier,
 type 'help faction'. The following topics will show you the commands used
 within the faction.
 
 Commands:
 ---------
 census                facroster           factions
 officer_list          orders              ofc
 
 To view each command, use 'help <command>' without the <>'s.
 
 See also: faction
 
