Name             { Kage }
Reference        { Kage-MG }
Type             { Battlesuit }
Move_Type        { Biped }
Tons             { 1 }
Comment          { Saved by: Captain QB(#198) at Mon Oct 17 21:18:37 2005 }
Mech_BV          { 77 }
Cargo_Space      { 0 }
Max_Suits        { 4 }
Max_Speed        { 0.00 }
Jump_Speed       { 43.00 }
InfantrySpecials { Swarm_Attack_Tech Mount_Friends_Tech AntiLeg_Attack_Tech DC_Kage_Stealth_Tech }
Suit_1
  Armor            { 5 }
  Internals        { 1 }
    CRIT_1		  { IS.MachineGun - - }
    CRIT_2		  { Ammo_IS.MachineGun 100 Halfton - }
    CRIT_3		  { KageStealthUnit - - }
Suit_2
  Armor            { 5 }
  Internals        { 1 }
    CRIT_1		  { KageStealthUnit - - }
Suit_3
  Armor            { 5 }
  Internals        { 1 }
    CRIT_1		  { KageStealthUnit - - }
Suit_4
  Armor            { 5 }
  Internals        { 1 }
    CRIT_1		  { KageStealthUnit - - }
