Name             { RadioTower }
Reference        { RadioTower }
Type             { Vehicle }
Move_Type        { None }
Tons             { 35 }
Comment          { Saved by: Wizard(#2) at Fri Oct 21 14:04:52 2005 }
Tac_Range        { 24 }
LRS_Range        { 30 }
Scan_Range       { 17 }
RadioType        { 4 }
Mech_BV          { 923 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 0.00 }
Specials         { CritProof_Tech }
Left_Side
  Armor            { 99 }
  Internals        { 10 }
Right_Side
  Armor            { 99 }
  Internals        { 10 }
Front_Side
  Armor            { 99 }
  Internals        { 10 }
Aft_Side
  Armor            { 99 }
  Internals        { 10 }
Turret
  Armor            { 70 }
  Internals        { 10 }
