
& @viewxcode2
 
  >@viewxcode
 -----------------------------------------------------------------------------
          Data for Team T1: Pod 2 (MECH)           
 -----------------------------------------------------------------------------
 mapindex                         217   id                                OQ  
 mechname                       Thorn   maxspeed                       96.75  
 pilotnum                           1   pilotdam                           1  
 si                                 0   si_orig                            0  
 speed                           0.00   basewalkspee                       0  
 baserunspeed                       0   heading                            0  
 stall                              0   status                          dBCD  
 status2                            -   critstatus                       mno  
 tankcritstat                       -   target                            -1  
 team                               1   tons                              20  
 towing                            -1   heat                            0.00  
 disabled_hs                        0   overheat                        0.00  
 dissheat                        8.00   heatsinks                         10  
 last_startup              1124940392   C3iNetworkSi                      -1  
 MaxSuits                           0   realweight                     20480  
 StaggerDamag                       0   MechPrefs                          -  
 mechtype                        Mech   mechmovetype                   Biped  
 mechdamage                             techtime                           0  
 centdist                        0.00   centbearing                      180  
 sensors                           vv   mechref                        THE-N  
 fuel                               0   fuel_orig                          0  
 					etc...  etc...  etc...
 -----------------------------------------------------------------------------
 
 See Also: XCODE, XCODE(X)

