
& orders
 
 >> Help: Orders (Factional Command)
 -----------------------------------------------------------------------------
 Syntax: orders
 
 This command shows you the current orders that your faction's high command
 has sent. Double-check with your high command if the orders are outdated. You
 can see the time the individual order was last set by reading the time.
 
 Related Topics (type 'help <topic>' to view any of the following):
 ------------------------------
 commanders, officers, officer/list, ofc
 
