# netmux.conf - TinyMUX configuration file
#
# Default filenames for the database
# If you change GAMENAME in mux.config, change these as well:
input_database  data/netmux.db
output_database data/netmux.db.new
crash_database  data/netmux.db.CRASH
gdbm_database   data/netmux.gdbm
#
# Mail, comsystem, and macro databases.
mail_database   data/mail.db
commac_database data/commac.db
hcode_database  data/hcode.db
mech_database   mechs
map_database    maps
#
#
#
#
port 5555
mud_name BTMux in a Box
#
include alias.conf
include compat.conf
#
# Define local aliases/parameters/whatnot here.
room_parent 10
namechange_days 0
money_name_singular OOC Credit
money_name_plural OOC Credits
btech_dynspeed 0
btech_digbonus 2
btech_dig_only_fs 1
# Armor thresh for TAC
btech_critlevel 66
# Nonzero value for tank crit blocking
btech_vcrit 101
# -1 Maxtech, 0 Semi-FASA, 1 FASA'y
btech_fasacrit -1
btech_engine 1
btech_failures 0
btech_erange 0
btech_ic 0
phys_use_pskill 1
btech_slowdown 2
btech_fasaturn 0
btech_newterrain 0
btech_newcharge 1
# Give -#MP instead of a flat speed 0 in most tank crits
btech_tankfriendly 0
# Save tanks from crash damage
btech_tankshield 0
btech_skidcliff 1
btech_limitedrepairs 1
btech_usedmechstore 3
btech_stackpole 1
btech_afterlife_dbref 167
# XP stuff
btech_oldxpsystem 0
btech_xp_bthmod 200
btech_xp_vrtmod 1
btech_xp_missilemod 69
btech_xp_ammomod 42
btech_defaultweapdam 3
btech_defaultweapbv 70
btech_xp_modifier 100
#
command_quota_increment 5
fork_dump yes
paycheck 5
allow_unloggedwho 1
master_room 9 
player_starting_room 95
player_starting_home 95
player_flags ansi ansimap fixed in_character
exit_flags no_command inherit
room_flags inherit dark no_command
public_flags no
find_money_chance 0
pemit_far_players no
pemit_any_object no
quotas yes
starting_quota 0
idle_interval 60
idle_timeout 3600
#dump_message Exile 3063 : Saving Database. Game will pause.
#postdump_message Exile 3063 : Database Saved.
events_daily_hour 3
#
#register_site 140.180.0.0 255.255.0.0
#register_site 204.145.0.0 255.255.0.0
#forbid_site 216.184.159.82 255.255.255.255
#forbid_site 208.41.117.167 255.255.255.255
#forbid_site 208.41.68.30 255.255.255.255 
#forbid_site 63.78.117.185 255.255.255.255 
#forbid_site 63.162.229.130 255.255.255.255
#forbid_site 209.163.226.119 255.255.255.255
#forbid_site 12.206.125.80 255.255.255.255
forbid_site 128.113.154.234 255.255.255.255
#
#number_guests 3
#guest_char_num 1690
function_recursion_limit 2000 
function_invocation_limit 400000
function_access encrypt wizard
function_access decrypt wizard
function_access set wizard
function_access vadd wizard
function_access vdim wizard
function_access vsub wizard
function_access vmag wizard
function_access vmul wizard
function_access vunit wizard
function_access acos wizard
function_access asin wizard
function_access atan wizard
function_access cos wizard
function_access dist2d wizard
function_access dist3d wizard
function_access pi wizard
function_access sin wizard
function_access tan wizard
access @name builder
access @program builder
access @lock builder
access @unlock builder
access @npemit builder
access @dig builder
access @chown builder
access @clone builder
access @oemit builder
access @emit builder
access @open builder
access @remit builder
access @dolist builder
#access @query disabled
hostnames yes
player_match_own_commands 1
log_options flags location owner timestamp
log !accounting !all_commands !bad_commands !buffer_alloc !checkpoints bugs !config_changes !create !killing !logins !network problems security !shouts !startup !wizard !allwizbit !suspect_commands
dump_interval 1200
read_remote_desc no
read_remote_name no
queue_active_chunk 1

#SQL Stuff
# Read/Write. Supports up to slot E.
sqlDB_hostname_A localhost
sqlDB_username_A gtaylor
sqlDB_password_A 3n85nubf
sqlDB_dbname_A btmux
sqlDB_type_A mysql
#sqlDB_hostname_B localhost
#sqlDB_username_B someuser
#sqlDB_password_B somepass
#sqlDB_dbname_B somedb
#sqlDB_type_B mysql

